<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oaj-U5-cR7" kind="relationship" relationship="viewControllers" id="phe-PE-e1w"/>
                        <segue destination="9gn-i8-qaG" kind="relationship" relationship="viewControllers" id="GKr-9c-TGn"/>
                        <segue destination="tNS-ku-YOF" kind="relationship" relationship="viewControllers" id="apt-Uh-BdT"/>
                        <segue destination="BhS-B1-djj" kind="relationship" relationship="viewControllers" id="ifK-k5-WIN"/>
                        <segue destination="5r8-WZ-h3s" kind="relationship" relationship="viewControllers" id="P8D-W2-mqP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-190"/>
        </scene>
        <!--Education-->
        <scene sceneID="VQh-aO-cGK">
            <objects>
                <viewController id="Gfl-FD-Byg" customClass="EducationViewController" customModule="ResumeFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhk-9h-piN"/>
                        <viewControllerLayoutGuide type="bottom" id="y9L-rP-pvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kW1-ZZ-Kkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-Q1-yPf" userLabel="Redland Christian Academy">
                                <frame key="frameInset" minX="93" minY="172" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redland Christian Academy"/>
                                <connections>
                                    <action selector="middleButtonTapped:" destination="Gfl-FD-Byg" eventType="touchUpInside" id="lPq-kl-Nii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-Iy-ZFj">
                                <frame key="frameInset" minX="143" minY="394" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Virginia Tech"/>
                                <connections>
                                    <action selector="vtButtonTapped:" destination="Gfl-FD-Byg" eventType="touchUpInside" id="zQj-z7-aV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-iV-ByW" userLabel="Princeton Christian School">
                                <frame key="frameInset" minX="97" minY="291" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Princeton Christian School"/>
                                <connections>
                                    <action selector="hsButtonTapped:" destination="Gfl-FD-Byg" eventType="touchUpInside" id="dor-qE-Aen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-8y-PfV">
                                <frame key="frameInset" minX="166" minY="126" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-IG-ksa">
                                <frame key="frameInset" minX="166" minY="234" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-di-g9t">
                                <frame key="frameInset" minX="166" minY="347" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-M2-Pp7">
                                <frame key="frameInset" minX="166" minY="447" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-K0-nVv">
                                <frame key="frameInset" minX="102" minY="88" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Colonial Christian School"/>
                                <connections>
                                    <action selector="elemButtonTapped:" destination="Gfl-FD-Byg" eventType="touchUpInside" id="wX8-Pa-YrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Education" id="Mda-Es-VzS"/>
                    <connections>
                        <segue destination="KMK-DT-4Zv" kind="show" identifier="Show School Website" id="N05-a4-zvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cp-7s-vSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-869"/>
        </scene>
        <!--School Name-->
        <scene sceneID="VlZ-KW-iCK">
            <objects>
                <viewController id="KMK-DT-4Zv" customClass="EducationSchoolWebViewController" customModule="ResumeFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnx-eh-5nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ajz-XE-kIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbb-EQ-5oZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-5D-0qH">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="KMK-DT-4Zv" id="fMn-R2-jLd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="School Name" id="jfQ-2T-guM"/>
                    <connections>
                        <outlet property="schoolNavItem" destination="jfQ-2T-guM" id="saL-Q7-LgB"/>
                        <outlet property="webView" destination="p7z-5D-0qH" id="Kqg-Re-oR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfB-mK-69C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-867.61619190404804"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uyJ-DE-lhG">
            <objects>
                <navigationController id="oaj-U5-cR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="TabBarIcon-Profile" id="QVr-tw-EFH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Juo-fp-NzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qO-jX-Yjf" kind="relationship" relationship="rootViewController" id="qd3-X8-LBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX4-XY-6Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-1599"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YdM-gE-Fkd">
            <objects>
                <viewController id="4qO-jX-Yjf" customClass="ProfileViewController" customModule="ResumeFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atq-fZ-CRe"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fq-Ln-cDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skG-33-DqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60r-x0-D5y">
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-dY-HP8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="1" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jesus Fabian " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-NK-fNF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="C0d-MK-gbQ"/>
                                                    <constraint firstAttribute="height" constant="24" id="Rv0-XH-1xP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-jM-R0i">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8br-cM-3lK"/>
                                                    <constraint firstAttribute="width" constant="200" id="un3-k1-xwQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1204 University Terrace Apt. i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-ha-1iu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gkb-z2-N81"/>
                                                    <constraint firstAttribute="width" constant="226" id="bkf-VU-sQa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacksburg, VA 24060" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-wd-NQE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GuQ-8K-jgZ"/>
                                                    <constraint firstAttribute="width" constant="199" id="ing-01-wFO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell: 305-849-1924" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-lg-q2V">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="Zli-gQ-de0"/>
                                                    <constraint firstAttribute="height" constant="21" id="ixK-qI-gEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jesusbfabian@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Gu-F7a">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="191" id="LaG-Bb-l0x"/>
                                                    <constraint firstAttribute="height" constant="21" id="ioI-I1-oHd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-aP-s3f">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R4a-Wm-kjg"/>
                                                    <constraint firstAttribute="width" constant="58" id="ckx-Du-19V"/>
                                                </constraints>
                                                <state key="normal" title="LinkedIn"/>
                                                <connections>
                                                    <action selector="linkedInButtonTapped:" destination="4qO-jX-Yjf" eventType="touchUpInside" id="bZz-e6-bSh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evw-qw-3cA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="S2D-FN-UJh"/>
                                                    <constraint firstAttribute="width" constant="73" id="ZWl-gC-Wfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-HY-FSE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Tuw-Ym-Q7M"/>
                                                    <constraint firstAttribute="width" constant="73" id="rQ7-9G-wTB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-3K-LNL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NLh-nU-UTe"/>
                                                    <constraint firstAttribute="width" constant="67" id="Rav-1o-Lu8"/>
                                                </constraints>
                                                <state key="normal" title="Facebook"/>
                                                <connections>
                                                    <action selector="fbButtonTapped:" destination="4qO-jX-Yjf" eventType="touchUpInside" id="xDo-So-ZbC"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This summer I want to continue to grow as a software developer while learning more about the product developmental process. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-3t-i2d">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="117" id="4t0-0W-yOM"/>
                                                    <constraint firstAttribute="width" constant="182" id="I4b-IW-HEv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7kL-wd-NQE" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="0EM-BW-uxD"/>
                                            <constraint firstItem="Uzn-lg-q2V" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="1if-DM-Bz2"/>
                                            <constraint firstItem="evw-qw-3cA" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="2td-wN-pdK"/>
                                            <constraint firstAttribute="bottom" secondItem="uQP-3t-i2d" secondAttribute="bottom" constant="168" id="9cZ-wy-iyQ"/>
                                            <constraint firstItem="uQg-ha-1iu" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="Bxu-XH-2um"/>
                                            <constraint firstItem="7kL-wd-NQE" firstAttribute="top" secondItem="uQg-ha-1iu" secondAttribute="bottom" constant="2" id="CXZ-gA-F5o"/>
                                            <constraint firstItem="uQg-ha-1iu" firstAttribute="top" secondItem="cVD-jM-R0i" secondAttribute="bottom" constant="19" id="EKe-aP-QT6"/>
                                            <constraint firstItem="cVD-jM-R0i" firstAttribute="top" secondItem="Eyx-NK-fNF" secondAttribute="bottom" constant="3" id="Ea2-Tq-AVN"/>
                                            <constraint firstItem="iDR-HY-FSE" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="HnS-ST-B3z"/>
                                            <constraint firstItem="cVD-jM-R0i" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="QCs-K0-oJA"/>
                                            <constraint firstItem="Ub4-3K-LNL" firstAttribute="top" secondItem="6xu-aP-s3f" secondAttribute="bottom" constant="39" id="QqO-Xe-2SF"/>
                                            <constraint firstItem="Abd-Gu-F7a" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="Quv-fH-y6x"/>
                                            <constraint firstItem="Abd-Gu-F7a" firstAttribute="top" secondItem="Uzn-lg-q2V" secondAttribute="bottom" constant="8" id="RB2-DQ-L1M"/>
                                            <constraint firstItem="evw-qw-3cA" firstAttribute="top" secondItem="Abd-Gu-F7a" secondAttribute="bottom" constant="8" id="X2M-3L-03D"/>
                                            <constraint firstItem="Ub4-3K-LNL" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="ade-j3-8JA"/>
                                            <constraint firstItem="6xu-aP-s3f" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="fMI-bp-ynK"/>
                                            <constraint firstItem="6xu-aP-s3f" firstAttribute="top" secondItem="evw-qw-3cA" secondAttribute="bottom" constant="94" id="h3Z-9M-jJd"/>
                                            <constraint firstItem="uQP-3t-i2d" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="khc-Bq-ufr"/>
                                            <constraint firstItem="Eyx-NK-fNF" firstAttribute="top" secondItem="nlc-dY-HP8" secondAttribute="top" constant="8" id="lUd-3Z-3VQ"/>
                                            <constraint firstItem="Eyx-NK-fNF" firstAttribute="centerX" secondItem="nlc-dY-HP8" secondAttribute="centerX" id="nVP-mu-BfF"/>
                                            <constraint firstItem="Uzn-lg-q2V" firstAttribute="top" secondItem="7kL-wd-NQE" secondAttribute="bottom" constant="8" id="nyt-Tq-cbQ"/>
                                            <constraint firstItem="iDR-HY-FSE" firstAttribute="top" secondItem="Ub4-3K-LNL" secondAttribute="bottom" constant="8" id="ujp-1T-0up"/>
                                            <constraint firstItem="uQP-3t-i2d" firstAttribute="top" secondItem="iDR-HY-FSE" secondAttribute="bottom" constant="8" id="zas-aN-Lwg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nlc-dY-HP8" firstAttribute="top" secondItem="60r-x0-D5y" secondAttribute="top" id="43r-PJ-eXn"/>
                                    <constraint firstItem="nlc-dY-HP8" firstAttribute="leading" secondItem="60r-x0-D5y" secondAttribute="leading" id="RjE-hk-YdR"/>
                                    <constraint firstItem="nlc-dY-HP8" firstAttribute="width" secondItem="60r-x0-D5y" secondAttribute="width" id="Wi1-xf-gLz"/>
                                    <constraint firstAttribute="bottom" secondItem="nlc-dY-HP8" secondAttribute="bottom" id="aDO-tp-txK"/>
                                    <constraint firstAttribute="trailing" secondItem="nlc-dY-HP8" secondAttribute="trailing" id="bSh-wN-QPJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60r-x0-D5y" firstAttribute="top" secondItem="skG-33-DqB" secondAttribute="top" id="BTv-GM-dWY"/>
                            <constraint firstAttribute="trailing" secondItem="60r-x0-D5y" secondAttribute="trailing" id="CtL-Cr-sZz"/>
                            <constraint firstAttribute="bottom" secondItem="60r-x0-D5y" secondAttribute="bottom" id="KXS-au-DJe"/>
                            <constraint firstItem="60r-x0-D5y" firstAttribute="leading" secondItem="skG-33-DqB" secondAttribute="leading" id="uTy-Dr-icc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ruC-eS-FPl"/>
                    <connections>
                        <segue destination="fs9-ye-tT9" kind="show" identifier="Show Social Media Website" id="sAi-Ou-qqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fd-dF-mlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-1600.7496251874063"/>
        </scene>
        <!--Website Name-->
        <scene sceneID="tCt-Dq-WRl">
            <objects>
                <viewController id="fs9-ye-tT9" customClass="ProfileWVViewController" customModule="ResumeFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS4-En-D6f"/>
                        <viewControllerLayoutGuide type="bottom" id="wtv-c7-sGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69l-jc-Q6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-WH-rG0">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="fs9-ye-tT9" id="7hT-Fs-OPj"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Website Name" id="H9z-6C-7EX"/>
                    <connections>
                        <outlet property="webNameNavItem" destination="H9z-6C-7EX" id="7eI-vj-J8t"/>
                        <outlet property="webView" destination="ybT-WH-rG0" id="7iD-Jy-zgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPZ-0g-Wjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-1600.7496251874063"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="iOq-7K-b6J">
            <objects>
                <viewController id="tNS-ku-YOF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHN-Sd-dhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Utx-o0-wpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAJ-pK-00z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-3T-iEj">
                                <frame key="frameInset" minX="166" minY="59" width="42" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wells Fargo, June - August 2016 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-Lx-Iau">
                                <frame key="frameInset" minX="67" minY="110" width="252" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-gq-Isc">
                                <frame key="frameInset" minY="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Experiences" id="OTQ-eZ-9hH"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Developed visuals for option pricing processing sytem " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-go-8oU">
                                <frame key="frameInset" minX="73" minY="167" width="240" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experiences" image="TabBarIcon-Experience" id="ar3-MW-mtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaR-Gu-ghA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-190.25487256371815"/>
        </scene>
        <!--Skills-->
        <scene sceneID="TlB-Af-IoO">
            <objects>
                <viewController id="5r8-WZ-h3s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4k6-1U-SDu"/>
                        <viewControllerLayoutGuide type="bottom" id="mkQ-ya-OxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajz-M9-tkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8es-6y-Ya7">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Skills" id="tJc-mi-BDC"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Java - Advanced" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-Nf-2az">
                                <frame key="frameInset" minX="116" minY="113" width="143" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="TabBarIcon-Skills" id="Le1-9q-4Wd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOm-IU-hhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="593.25337331334333"/>
        </scene>
        <!--Activities-->
        <scene sceneID="3bT-5u-omb">
            <objects>
                <viewController id="BhS-B1-djj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqx-0Q-5dc"/>
                        <viewControllerLayoutGuide type="bottom" id="vVV-Lx-MHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eez-W4-mUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-sx-d8d">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Activities" id="eWA-h4-Uuk"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALHEN Hispanic College Institute " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-8S-3Gd">
                                <frame key="frameInset" minX="53" minY="227" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Established first mentorship program " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-J4-PxR">
                                <frame key="frameInset" minX="67" minY="153" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Society of Hispanic Professional Engineers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-Ch-SSq">
                                <frame key="frameInset" minX="25" minY="112" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="TabBarIcon-Activities" id="5mJ-7w-3fM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBW-pb-qSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="594.15292353823088"/>
        </scene>
        <!--Education-->
        <scene sceneID="Qcf-Ey-YWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gn-i8-qaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Education" image="TabBarIcon-Education" id="fBf-bs-urQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVy-C9-0bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfl-FD-Byg" kind="relationship" relationship="rootViewController" id="22R-SF-UTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcD-Sb-oP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-869"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIcon-Activities" width="30" height="30"/>
        <image name="TabBarIcon-Education" width="30" height="30"/>
        <image name="TabBarIcon-Experience" width="30" height="30"/>
        <image name="TabBarIcon-Profile" width="30" height="30"/>
        <image name="TabBarIcon-Skills" width="30" height="30"/>
    </resources>
</document>
